# vim ft=yaml
# travis-ci.org definition for MOcov build (based on MOxUnit, 
# based on CoSMoMVPA, based on PyMVPA, based on nipype configuration, 
# based on nipy)
#
# We pretend to be java because we need GNU Octave which is not
# available (as of April 2015)

language: java

cache:
  - apt
env:
 global:
    - OCTAVE=octave
before_install:
    # to prevent IPv6 being used for APT
    - sudo bash -c "echo 'Acquire::ForceIPv4 \"true\";' > /etc/apt/apt.conf.d/99force-ipv4"
    - travis_retry sudo apt-get -y -qq update
    - travis_retry sudo apt-get install -y -qq software-properties-common python-software-properties
    - travis_retry sudo apt-add-repository -y ppa:octave/stable
    - travis_retry sudo apt-get -y -qq update
    # get Octave 4,0
    - travis_retry sudo apt-get -y -qq install octave
    # get and install MOxUnit
    - ROOTDIR=pwd
    - echo $p
    - cd ..
    - git clone https://github.com/MOxUnit/MOxUnit.git
    - cd MOxUnit
    - MOXUNITDIR=pwd
    - make install
    - cd ${ROOTDIR}
    # generate .xml file when running on shippable.com
    - if [[  "$SHIPPABLE" == "true"  ]];  then
          #TEST_ARGS=JUNIT_XML=shippable/testresults/testresults.xml;
          TEST_ARGS=EXPRESSION="moxunit_runtests(''${MOXUNITDIR}/tests'',''-verbose'');" DIR="${MOXUNITDIR}/MOxUnit" COBERTURA_XML=shippable/codecoverage/coverage.xml;
      fi

script:
    - make run ${RUN_ARGS}

